<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <title>Notes on CSS</title>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="html.html">HTML</a>
      <a class="active" href="css.html">CSS</a>
    </div>

    <article>
      <center><h1>CSS - Cascading Style Sheets</h1></center>

      <p></p>
      <h2>What is CSS?</h2>
    </article>
  </body>
</html>
